# JVM arguments for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable AndroidX and Jetifier (for migrating legacy support libraries).
android.useAndroidX=true
android.enableJetifier=true

# Recommended for faster builds by making R classes non-transitive.
android.nonTransitiveRClass=true

# Define Kotlin code style (used by IDEs for formatting).
kotlin.code.style=official
